# viewer4Doc

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  gradlew  gradlew.bat  init.sql  run.sh  settings.gradle
adminfiles/: jaehyuk2.pptx  sampleexcel.xlsx  수강신청내역조회.xlsx
data/mariadb/: aria_log_control  ib_buffer_pool
data/mariadb/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAD  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  (+21 more)
data/mariadb/viewer4doc/: file_info.MYD  file_info.MYI  file_info.frm  hibernate_sequence.MYD  hibernate_sequence.MYI  hibernate_sequence.frm  share.MYI  share.frm  user_info.MYD  user_info.MYI  user_info.frm  user_info.ibd
hwptopdf/: hwp5html.py
hwptopdf/temp/: index.xhtml  styles.css
viewer4doc-admin-api/: build.gradle
viewer4doc-admin-api/src/main/java/com/yangql/viewer4doc/: Viewer4docAdminApplication.java  WebSocketConfig.java
viewer4doc-admin-api/src/main/resources/: application.yml
viewer4doc-admin-api/src/main/resources/db/mysql/: data.sql  schema.sql
viewer4doc-admin-api/src/main/resources/templates/: index.html  index2.html  list.html
viewer4doc-admin-api/src/main/resources/templates/admin/: fileList.html  groupList.html  home.html  index.html  shareList.html  upload.html  userDetail.html  userList.html
viewer4doc-admin-api/src/test/java/com/yangql/viewer4doc/: Viewer4docAdminApplicationTests.java
viewer4doc-api/: build.gradle
viewer4doc-api/src/main/java/com/yangql/viewer4doc/: Viewer4docApplication.java
viewer4doc-api/src/test/java/com/yangql/viewer4doc/: Viewer4docApplicationTests.java
viewer4doc-common/: build.gradle
viewer4doc-login-api/: build.gradle
viewer4doc-login-api/src/main/java/com/yangql/viewer4doc/: SecurityJavaConfig.java  Viewer4docLoginApiApplication.java
viewer4doc-login-api/src/main/resources/: application.yml
viewer4doc-login-api/src/main/resources/db/mysql/: data.sql  schema.sql  user.sql
viewer4doc-mvc/: build.gradle
viewer4doc-mvc/src/main/java/com/yangql/viewer4doc/: SecurityJavaConfig.java  Viewer4docMvcApplication.java
viewer4doc-mvc/src/main/java/com/yangql/viewer4doc/application/: ConvertFileService.java  FileService.java  GCSService.java  MaxFileSizeException.java  ShareService.java  UploadFileNotExistException.java  UploadFileService.java
viewer4doc-mvc/src/main/java/com/yangql/viewer4doc/config/: QuerydslConfiguration.java  Swagger2Config.java
viewer4doc-mvc/src/main/java/com/yangql/viewer4doc/domain/: TestVo.java  Testm.java  TestmRepository.java  TestmRepositorySupport.java  UploadReqDto.java
viewer4doc-mvc/src/main/java/com/yangql/viewer4doc/interfaces/: FileController.java  GCSController.java  UploadErrorAdvice.java  UploadFileController.java  UploadFileNotExistException.java  ViewerController.java
viewer4doc-mvc/src/main/resources/: application.yml
viewer4doc-mvc/src/main/resources/static/pdfjs/web/: viewer.html  viewer.js  zoomer.js
viewer4doc-mvc/src/main/resources/templates/: index.html  pdfjs.html  thymeleafTest.html  viewer2.html
viewer4doc-mvc/src/test/java/com/yangql/viewer4doc/: Viewer4docMvcApplicationTest.java
viewer4doc-mvc/src/test/java/com/yangql/viewer4doc/application/: ConvertFileServiceTest.java  FileServiceTest.java  UploadFileServiceTest.java
viewer4doc-mvc/src/test/java/com/yangql/viewer4doc/interfaces/: FileControllerTest.java  UploadFileControllerTest.java  ViewerControllerTest.java
viewer4doc-user-api/: build.gradle
viewer4doc-user-api/src/main/java/com/yangql/viewer4doc/: SecurityJavaConfig.java  Viewer4docUserApplication.java
viewer4doc-user-api/src/main/resources/: application.yml
viewer4doc-user-api/src/main/resources/db/mysql/: schema.sql
(+126 files in other folders)
